{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://myportfolio-kappa-six-53.vercel.app",
      "https://myportfolio-git-main-khadizaakter7424s-projects.vercel.app"
    ]
  "Smtp": {
  "Host": "smtp.gmail.com",
  "Port": "587",
  "Username": "khadizabristy371@gmail.com",
  "Password": "your16digitapppassword",
  "FromAddress": "khadizabristy371@gmail.com",
  "ToAddress": "khadizabristy371@gmail.com"
}
}
